import t9t.base.types.*
import t9t.batch.*
import t9t.setups.*
import t9t.base.entities.*

package (com.arvatosystems) t9t.batch.jpa.entities owner fortytwo prefix p28 {

    @Generator(noMapper)
    entity StatisticsEntity category datwo is StatisticsDTO tablename p42_dat_statistics inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index (processId, startTime)
    }

    @Generator(noMapper)
    entity SliceTrackingEntity category datv is SliceTrackingDTO inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique(tenantRef, dataSinkId, id)
    }
}
