<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arvato-systems.t9t</groupId>
        <artifactId>t9t-settings-be</artifactId>
        <version>3.2.1</version>
        <relativePath>../t9t-settings-be</relativePath>
    </parent>

    <artifactId>t9t-auth-be</artifactId>

    <dependencies>
        <!-- compile dependencies -->
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-auth-sapi</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>bonaparte-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- for the caches -->
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-base-be</artifactId>
        </dependency>
    </dependencies>
</project>
