<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arvato-systems.t9t</groupId>
        <artifactId>t9t-settings-sapi</artifactId>
        <version>3.2.1</version>
        <relativePath>../t9t-settings-sapi</relativePath>
    </parent>

    <artifactId>t9t-jwt</artifactId>
    <description>Implementation of a JWT decode and JWT creation</description>

    <dependencies>
        <!-- compile dependencies -->
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>bonaparte-api-auth</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
