 /*
  * Copyright 2016 arvato Systems GmbH
  *
  */
import api.*
import apiw.*
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.trns.*
import t9t.base.entities.*
import t9t.base.moduleCfg.*

package (com.arvatosystems) t9t.translation {
    default private unsigned trim noControlChars;
    properties noJava, simpleref,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;
}
