 /*
  * Copyright 2017 arvato systems GmbH
  *
  */
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.base.output.*
import t9t.base.search.*
import t9t.base.crud.*
import t9t.batch.*

package (com.arvatosystems) t9t.monitoring.request {
    default private unsigned trim noControlChars;
    properties inherited, serialized, ref;

    /**
     * Request to initiate a garbage collection. Use with care.
     * */
    class PerformGCRequest extends RequestParameters {
    }

    /**
     * Request to query system parameters (System.getRuntime() parameters)
     * */
    class QuerySystemParamsRequest extends RequestParameters {
    }
    class QuerySystemParamsResponse extends ServiceResponse {
        required long                    currentTimeMillis;
        required int                     availableProcessors;
        required long                    totalMemory;
        required long                    freeMemory;
        required long                    maxMemory;
    }
}
