 /*
  * Copyright 2012 arvato systems GmbH
  *
  */
import t9t.setups.*
import t9t.base.entities.*
import t9t.event.*

package (com.arvatosystems) t9t.event.jpa.entities owner fortytwo prefix p28 {
    fields private;

    entity SubscriberConfigEntity category cfg is SubscriberConfigDTO tablename p42_cfg_subscriber_config historytablename p42_his_subscriber_config {
        cacheable
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef,eventID,handlerClassName)
    }

    entity ListenerConfigEntity category cfg is ListenerConfigDTO {
        cacheable
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef,classification)
    }
}
