/*
  * Copyright 2015 arvato systems GmbH
  *
  */
import t9t.setups.*
import t9t.base.types.*
import t9t.base.jpa.entities.*
import t9t.core.jpa.entities.*
import t9t.base.entities.*
import t9t.doc.*

package(com.arvatosystems) t9t.doc.jpa.entities owner fortytwo prefix p28 {

    embeddable DocEmailReceiverEmbeddable is DocEmailReceiverDTO {}

    entity DocModuleCfgEntity is DocModuleCfgDTO inherits ModuleConfigEntity {
        cacheable
    }

    entity DocConfigEntity category cfg is DocConfigDTO inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, documentId)
        @Embeddable DocEmailReceiverEmbeddable for emailSettings
    }

    entity DocEmailCfgEntity category cfg is DocEmailCfgDTO inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, documentId, entityId, countryCode, currencyCode, languageCode)
        @Embeddable DocEmailReceiverEmbeddable for emailSettings
    }

    entity DocTemplateEntity category cfg is DocTemplateDTO inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, documentId, entityId, countryCode, currencyCode, languageCode)
    }

    entity DocComponentEntity category cfg is DocComponentDTO inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, documentId, entityId, countryCode, currencyCode, languageCode)
        @Embeddable MediaEmbeddable for data
    }
}
