 /*
  * Copyright 2016 arvato systems GmbH
  *
  */
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.base.crud.*
import t9t.base.search.*
import t9t.base.uiprefs.*
import t9t.uiprefsv3.*

package (com.arvatosystems) t9t.uiprefsv3.request {
    default private unsigned trim noControlChars;
    properties inherited, compact, active, ^json,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        noupdate is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    class LeanGridConfigSearchRequest           extends SearchRequest<LeanGridConfigDTO, FullTrackingWithVersion> {}
    class LeanGridConfigCrudRequest             extends CrudSurrogateKeyRequest<LeanGridConfigRef, LeanGridConfigDTO, FullTrackingWithVersion> {}

    class LeanGridConfigRequest extends RequestParameters return LeanGridConfigResponse {
        required gridConfigKey                  gridId;                     // screen + grid no (same as in config service)
        optional Integer                        selection;                  // which grid config to use? default = 0, A / B / C etc.
        required boolean                        noFallbackLanguages;        // do not try en if en_GB is requested, or en if de is requested (for tests)
        optional api.languageTag                overrideLanguage;           // overrides the language of the JWT
    }
    class LeanGridConfigResponse extends ServiceResponse {
        required (UILeanGridPreferences...)     leanGridConfig;             // the grid config for this user / tenant / selection (/ language: for headers)
        required Unicode(160) required List<>   headers;                    // the list of translated headers
    }
}
