<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arvato-systems.t9t</groupId>
        <artifactId>t9t-settings-jpa</artifactId>
        <version>3.3-SNAPSHOT</version>
        <relativePath>../t9t-settings-jpa</relativePath>
    </parent>

    <artifactId>t9t-auth-jpa</artifactId>

    <dependencies>
        <!-- compile dependencies -->
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-doc-apiext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-email-apiext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-auth-sapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-activeannotations-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-annotations-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-core-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-base-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
