 /*
  * Copyright 2012 arvato systems GmbH
  *
  */
import t9t.base.entities.*
import t9t.core.jpa.entities.*
import t9t.setups.*
import t9t.genconf.*

// entries are sorted such that references only go to entities listed before.

@Generator(noMapper)
package (com.arvatosystems) t9t.genconf.jpa.entities owner fortytwo prefix p28 {
    fields private;

    entity ConfigEntity category cfg is ConfigDTO tablename p42_cfg_config historytablename p42_his_config  {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, configGroup, configKey, genericRef1, genericRef2)
    }
}
