 /*
  * Copyright 2013 arvato Systems GmbH
  *
  */
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.base.entities.*
import t9t.base.crud.*
import t9t.base.search.*
import t9t.ssm.*

/** In this package, the scheduler service related items are defined. (SSM API module)
 * RTTI values in range 200-299
 *
 * Assigned values are:
 * 200 - SchedulerSetup
 * 201 - SchedulerConfig
 */
package (com.arvatosystems) t9t.ssm.request {
    default private unsigned trim noControlChars;
    properties noJava, simpleref,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

//    class SchedulerSetupReadAllRequest          extends ReadAllRequest<SchedulerSetupDTO, FullTrackingWithVersion> {}
    class SchedulerSetupCrudRequest             extends CrudSurrogateKeyRequest<SchedulerSetupRef, SchedulerSetupDTO, FullTrackingWithVersion> {
        optional Boolean                suppressResponseParameters;     // if set and a DTO is returned, then request will be null in the response (desired in case of uplink requests)
    }
    class SchedulerSetupSearchRequest           extends SearchRequest<SchedulerSetupDTO, FullTrackingWithVersion> {
        optional Boolean                suppressResponseParameters;     // if set and a DTO is returned, then request will be null in the response (desired in case of uplink requests)
    }
    class LeanSchedulerSetupSearchRequest       extends LeanSearchRequest {}

    class ClearAllRequest                       extends RequestParameters {}
}
