 /*
  * Copyright 2016 Arvato Systems GmbH
  *
  */
import t9t.base.api.*
import t9t.all.*

package (com.arvatosystems) t9t.all.request {
    default private unsigned trim noControlChars;

    /** Special request to retrieve all current module configs.
     * This is a cached retrieval.
     * All components will be provided. If no database configuration exists, the built-in default is returned.
     */
    class GetT9tModuleConfigsRequest            extends RequestParameters return GetT9tModuleConfigsResponse {
    }
    class GetT9tModuleConfigsResponse           extends ServiceResponse {
        required (T9tModuleConfigs...)          moduleConfigs;
    }

    /** Special request to write all provided module configs at once.
     * Only components which have been provided will be written.
     */
    class SetT9tModuleConfigsRequest            extends RequestParameters {
        required (T9tModuleConfigs...)          moduleConfigs;
    }
}
