 /*
  * Copyright 2013 arvato Systems GmbH
  *
  */
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.base.entities.*
import t9t.base.crud.*
import t9t.base.search.*
import t9t.rep.*

/** Reporting API module.
 * RTTI values in range 300-399
 *
 * Assigned values are:
 * 300 - ReportConfig
 * 301 - ReportParams
 */
package (com.arvatosystems) t9t.rep.request {
    default private unsigned trim noControlChars;
    properties noJava, simpleref,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    /** The request handler to actually run a scheduled report, i.e. a report with a predefined configuration (ReportConfigRef points to a DB configuration)
     * or an adhoc report (ReportParamsRef is actually a ReportParamsDTO).
     * It contains an instance of request parameters as defined in the report definition.
     * This is a synchronous method call which will return the ref of the dataSink which provides information where the result has been stored.
     */
    class RunReportRequest extends RequestParameters return SinkCreatedResponse {
        required (ReportParamsRef...)               reportParamsRef;
    }

    abstract class AbstractReportConfigSearchRequest<DTO extends ReportConfigDTO> extends SearchRequest<!DTO, FullTrackingWithVersion> {}
    class ReportParamsReadAllRequest                extends ReadAllRequest<ReportParamsDTO,FullTrackingWithVersion> {}
    class ReportParamsCrudRequest                   extends CrudSurrogateKeyRequest<ReportParamsRef, ReportParamsDTO, FullTrackingWithVersion> {}
    class ReportParamsSearchRequest                 extends SearchRequest<ReportParamsDTO, FullTrackingWithVersion> {}
    class ReportConfigReadAllRequest                extends ReadAllRequest<ReportConfigDTO,FullTrackingWithVersion> {}
    class ReportConfigCrudRequest                   extends CrudSurrogateKeyRequest<ReportConfigRef, ReportConfigDTO, FullTrackingWithVersion> {}
    class ReportConfigSearchRequest                 extends AbstractReportConfigSearchRequest<ReportConfigDTO> {}

    class ReportMailingCrudRequest                  extends CrudSurrogateKeyRequest<ReportMailingRef, ReportMailingDTO, FullTrackingWithVersion> {}
    class ReportMailingSearchRequest                extends SearchRequest<ReportMailingDTO, FullTrackingWithVersion> {}
    class ReportMailingReadAllRequest               extends ReadAllRequest<ReportMailingDTO,FullTrackingWithVersion> {}

    class LeanReportConfigSearchRequest             extends LeanSearchRequest {}  // for dropdown
    class LeanReportParamsSearchRequest             extends LeanSearchRequest {}  // for dropdown
    class LeanReportMailingSearchRequest            extends LeanSearchRequest {}  // for dropdown
}
