import api.*
import apiw.*
import api.auth.*
import api.media.*
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.auth.*

/** External API - Authorization requests. */
package (com.arvatosystems) t9t.authz.api {
    default private unsigned trim noControlChars;
    properties noJava, simpleref,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    /** Query all permissions for the logged in user (for example for UI or report) */
    class QueryPermissionsRequest extends RequestParameters return QueryPermissionsResponse {
        required enum PermissionType                        permissionType;
    }

    class QueryPermissionsResponse extends ServiceResponse {
        required (PermissionEntry...) required List<>       permissions;
    }

    /** Query a single permission for the logged in user. */
    class QuerySinglePermissionRequest extends RequestParameters return QuerySinglePermissionResponse {
        required enum PermissionType                        permissionType;
        required resourceId                                 resourceId;     // the uniquely defined resource to check
    }

    class QuerySinglePermissionResponse extends ServiceResponse {
        required enumset Permissionset                      permissions;
    }
}
