 /*
  * Copyright 2016 arvato systems GmbH
  *
  */
import meta.*               // identifier typedef
import ui.*                 // UI configuration stuff
import apiw.*
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.uiprefs.*
import t9t.base.output.*

package (com.arvatosystems) t9t.uiprefsv3 {
    default private unsigned trim noControlChars;
    properties inherited, compact, active,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        dropdown is com.arvatosystems.t9t.annotations.UseDropDownInUI(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    type gridConfigKey                      is Unicode(40);     // specific key for the data, possibly concatenated fields with custom separators.

    /** Grid configuration in a separate table, not using the generic one. */
    class LeanGridConfigRef extends Ref {}

    final class LeanGridConfigKey extends LeanGridConfigRef {
        required gridConfigKey                      gridId;
        required Integer                            variant;        // 0 = default, 1 = Android etc
        required f42Ref                             userRef;        // 0 for general settings, others are user specific
    }

    class LeanGridConfigDTO extends LeanGridConfigRef {
        required gridConfigKey                      gridId     properties notupdatable;
        required Integer                            variant    properties notupdatable;     // 0 = default, 1 = Android etc
        required f42Ref                             userRef    properties notupdatable, dropdown="userId";     // 0 for general settings, others are user specific
        required boolean                            isActive   properties active;
        required (UILeanGridPreferences...)         gridPrefs  properties serialized;
    }
}
