import api.*
import apiw.*
import t9t.base.types.*

package (com.arvatosystems) t9t.bucket {
    default private unsigned trim noControlChars;
    properties noJava, simpleref, compact,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    abstract class BucketCounterRef extends Ref {}

    final class BucketCounterKey extends BucketCounterRef {
        required bucketId                       qualifier;
    }

    class BucketCounterDTO RTTI 96 extends BucketCounterRef {
        required bucketId                       qualifier          properties notupdatable;
        required int                            currentVal;
        required int                            maxVal;
    }

    final class BucketEntryKey extends CompositeKeyRef {
        required bucketId                       qualifier;
        required Integer                        bucket;
        required f42Ref                         ref;
    }

    class BucketEntryDTO RTTI 95 extends CompositeKeyBase {
        required bucketId                       qualifier;              // determine the type of export
        required Integer                        bucket;                 // bucket number
        required f42Ref                         ref;                    // reference to the actual record to be exported
        required Integer                        modes;                  // bit 0 = UPDATED, bit 1 = CREATED, bit 2 = DELETED
        optional Integer                        exportErrorCode;        // if not null, indicates an error which occurred during construction or export of this record
        optional Unicode(512)                   exportErrorDetails;     // if not null, indicates the error details corresponding to the error code
    }

    /** Data sent to DataSink / IOutputSession.store for bucket related exports. */
    class DataWithTrackingAndMore<DTO extends Ref, TRACKING extends TrackingBase> extends DataWithTrackingW<!DTO, !TRACKING> {
        required Integer                        modes;                  // bitmap of operations
        optional Json                           z;                      // possible extensions
    }
}
