 /*
  * Copyright 2012 arvato systems GmbH
  *
  */
import meta.*
import apiw.*
import t9t.base.types.*
import t9t.base.api.*

package (com.arvatosystems) t9t.event {
    default private unsigned trim noControlChars;
    properties inherited, serialized, ref, active,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory();


    class SubscriberConfigRef RTTI 90 extends Ref {
    }

    final class SubscriberConfigKey extends SubscriberConfigRef {
        required eventId            eventID;
        required identifier         handlerClassName;
    }

    /**
     * DTO for configuration table for event subscriptions.
     * t9t loads entries without a dot in handlerClassName only. All other entries are reserved for fortytwo.
     *
     * On startup, for every distinct handlerClassName field, one handler instance is created which then subscribes to the event bus / topic etc given by event ID.
     */
    class SubscriberConfigDTO extends SubscriberConfigRef  {
        properties tenantCategory="I";
        required boolean            isActive            properties active;
        required eventId            eventID             properties notupdatable;       // Identifier of the event type this subscription is intended for
        required identifier         handlerClassName    properties notupdatable;       // Jdp qualifier (t9t) or fully qualified class name (fortytwo) of the handler that is subscribed
        optional shortText          remark;                                            // Additional remark
        optional Ascii(8)           environment;                                       // Server or server group on which this is relevant - all if null
    }



    class ListenerConfigRef RTTI 91 extends Ref {
    }

    final class ListenerConfigKey extends ListenerConfigRef {
        required typeId             classification;
    }

    /**
     * DTO for configuration table for JPA entity listeners.
     *
     */
    class ListenerConfigDTO extends ListenerConfigRef  {
        properties tenantCategory="I";
        required boolean            isActive            properties active;
        required typeId             classification      properties notupdatable;       // Identifier of the event type this listener configuration is intended for
        required shortText          description;              // documentation
        required boolean            issueCreatedEvents;       // events on creation will be issued only if this bit is set
        required boolean            issueDeletedEvents;       // events on deletion will be issued only if this bit is set
        required boolean            issueUpdatedEvents;       // events on updates will be issued only if this bit is set
        required boolean            issueSecondEvents;        // events on second object updates will be issued only if this bit is set
        required boolean            issueThirdEvents;         // events on third object updates will be issued only if this bit is set
        optional Ascii(80)          creationBuckets;          // comma separated list of bucket IDs to populate on create events
        optional Ascii(80)          deletionBuckets;          // comma separated list of bucket IDs to populate on create events
        optional Ascii(80)          updateBuckets;            // comma separated list of bucket IDs to populate on create events
        optional Ascii(80)          secondBuckets;            // comma separated list of bucket IDs to populate on create events
        optional Ascii(80)          thirdBuckets;             // comma separated list of bucket IDs to populate on create events
    }
}
