<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arvato-systems.t9t</groupId>
        <artifactId>t9t-settings-be</artifactId>
        <version>3.2.1</version>
        <relativePath>../t9t-settings-be</relativePath>
    </parent>

    <artifactId>t9t-client-vertx</artifactId>
    <description>Base for remote-test like test runs - project used only as platform for tests</description>

    <dependencies>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-auth-apiext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-base-vertx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-jdp</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-auth-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
